# NetherFoundation

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.MD  README  README.MD  README.md  build.bat  build.gradle  clean.bat  gradle.properties  setup.bat  update.json
.github/: CHANGELOG.MD  CONTRIBUTING.MD  ISSUE_TEMPLATE.MD  README.MD
src/main/java/tehseph/netherfoundation/: NetherFoundation.java  Reference.java
src/main/java/tehseph/netherfoundation/client/gui/: ConfigGuiFactory.java
src/main/java/tehseph/netherfoundation/client/renderer/effects/: ChargedOreFX.java
src/main/java/tehseph/netherfoundation/client/renderer/entity/: RenderHellfish.java
src/main/java/tehseph/netherfoundation/common/block/: BlockAE2Ore.java  BlockEndOre.java  BlockExtraOre.java  BlockHellfish.java  BlockNetherOre.java  BlockTCOre.java  BlockTFEndOre.java  BlockTFOre.java  BlockVanillaEndOre.java  BlockVanillaOre.java  ItemBlockAE2Ore.java  ItemBlockEndOre.java  ItemBlockExtraOre.java  ItemBlockNetherOre.java  ItemBlockTCOre.java  ItemBlockTFEndOre.java  ItemBlockTFOre.java  ItemBlockVanillaEndOre.java  ItemBlockVanillaOre.java
src/main/java/tehseph/netherfoundation/compat/: WailaCompatibility.java
src/main/java/tehseph/netherfoundation/entity/monster/: EntityHellfish.java
src/main/java/tehseph/netherfoundation/init/: NFBlocks.java  NFCompat.java  NFConfig.java  NFEntities.java  NFRecipes.java
src/main/java/tehseph/netherfoundation/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/netherfoundation/blockstates/: ae2_ore.json  end_ore.json  extra_ore.json  hellfish.json  ore.json  tc_ore.json  tf_end_ore.json  tf_ore.json  vanilla_end_ore.json  vanilla_ore.json
src/main/resources/assets/netherfoundation/lang/: en_pt.lang  en_us.lang  ja_jp.lang  ru_ru.lang
src/main/resources/assets/netherfoundation/world/: 04_netherfoundation_ores.json  05_netherfoundation_end_ores.json  06_netherfoundation_ae2_ores.json  07_netherfoundation_tc_ores.json  08_netherfoundation_extra_ores.json
