# Creative Tab
itemGroup.netherfoundation.creativeTab=Nether Foundation

# Hellfish
tile.netherfoundation.hellfish.name=Netherrack Monster Egg
entity.netherfoundation.hellfish.name=Hellfish

# Ores
tile.netherfoundation.ore.gold.name=Old Nether Gold Ore
tile.netherfoundation.ore.iron.name=Old Nether Iron Ore
tile.netherfoundation.ore.coal.name=Old Nether Coal Ore
tile.netherfoundation.ore.lapis.name=Old Nether Lapis Lazuli Ore
tile.netherfoundation.ore.diamond.name=Old Nether Diamond Ore
tile.netherfoundation.ore.redstone.name=Old Nether Redstone Ore
tile.netherfoundation.ore.copper.name=Old Nether Copper Ore
tile.netherfoundation.ore.tin.name=Old Nether Tin Ore
tile.netherfoundation.ore.silver.name=Old Nether Silver Ore
tile.netherfoundation.ore.lead.name=Old Nether Lead Ore
tile.netherfoundation.ore.aluminum.name=Old Nether Aluminum Ore
tile.netherfoundation.ore.nickel.name=Old Nether Nickel Ore
tile.netherfoundation.ore.platinum.name=Old Nether Platinum Ore
tile.netherfoundation.ore.iridium.name=Old Nether Iridium Ore
tile.netherfoundation.ore.mithril.name=Old Mana Infused Nether Ore
tile.netherfoundation.ore.emerald.name=Old Nether Emerald Ore

tile.netherfoundation.vanilla_ore.gold.name=Nether Gold Ore
tile.netherfoundation.vanilla_ore.iron.name=Nether Iron Ore
tile.netherfoundation.vanilla_ore.coal.name=Nether Coal Ore
tile.netherfoundation.vanilla_ore.lapis.name=Nether Lapis Lazuli Ore
tile.netherfoundation.vanilla_ore.diamond.name=Nether Diamond Ore
tile.netherfoundation.vanilla_ore.redstone.name=Nether Redstone Ore
tile.netherfoundation.vanilla_ore.lit_redstone.name=Nether Redstone Ore
tile.netherfoundation.vanilla_ore.emerald.name=Nether Emerald Ore

tile.netherfoundation.tf_ore.copper.name=Nether Copper Ore
tile.netherfoundation.tf_ore.tin.name=Nether Tin Ore
tile.netherfoundation.tf_ore.silver.name=Nether Silver Ore
tile.netherfoundation.tf_ore.lead.name=Nether Lead Ore
tile.netherfoundation.tf_ore.aluminum.name=Nether Aluminum Ore
tile.netherfoundation.tf_ore.nickel.name=Nether Nickel Ore
tile.netherfoundation.tf_ore.platinum.name=Nether Platinum Ore
tile.netherfoundation.tf_ore.iridium.name=Nether Iridium Ore
tile.netherfoundation.tf_ore.mithril.name=Mana Infused Nether Ore

tile.netherfoundation.end_ore.gold.name=Old End Gold Ore
tile.netherfoundation.end_ore.iron.name=Old End Iron Ore
tile.netherfoundation.end_ore.coal.name=Old End Coal Ore
tile.netherfoundation.end_ore.lapis.name=Old End Lapis Lazuli Ore
tile.netherfoundation.end_ore.diamond.name=Old End Diamond Ore
tile.netherfoundation.end_ore.redstone.name=Old End Redstone Ore
tile.netherfoundation.end_ore.copper.name=Old End Copper Ore
tile.netherfoundation.end_ore.tin.name=Old End Tin Ore
tile.netherfoundation.end_ore.silver.name=Old End Silver Ore
tile.netherfoundation.end_ore.lead.name=Old End Lead Ore
tile.netherfoundation.end_ore.aluminum.name=Old End Aluminum Ore
tile.netherfoundation.end_ore.nickel.name=Old End Nickel Ore
tile.netherfoundation.end_ore.platinum.name=Old End Platinum Ore
tile.netherfoundation.end_ore.iridium.name=Old End Iridium Ore
tile.netherfoundation.end_ore.mithril.name=Old Mana Infused End Ore
tile.netherfoundation.end_ore.emerald.name=Old End Emerald Ore

tile.netherfoundation.vanilla_end_ore.gold.name=End Gold Ore
tile.netherfoundation.vanilla_end_ore.iron.name=End Iron Ore
tile.netherfoundation.vanilla_end_ore.coal.name=End Coal Ore
tile.netherfoundation.vanilla_end_ore.lapis.name=End Lapis Lazuli Ore
tile.netherfoundation.vanilla_end_ore.diamond.name=End Diamond Ore
tile.netherfoundation.vanilla_end_ore.redstone.name=End Redstone Ore
tile.netherfoundation.vanilla_end_ore.lit_redstone.name=End Redstone Ore
tile.netherfoundation.vanilla_end_ore.emerald.name=End Emerald Ore
tile.netherfoundation.vanilla_end_ore.quartz.name=End Quartz Ore

tile.netherfoundation.tf_end_ore.copper.name=End Copper Ore
tile.netherfoundation.tf_end_ore.tin.name=End Tin Ore
tile.netherfoundation.tf_end_ore.silver.name=End Silver Ore
tile.netherfoundation.tf_end_ore.lead.name=End Lead Ore
tile.netherfoundation.tf_end_ore.aluminum.name=End Aluminum Ore
tile.netherfoundation.tf_end_ore.nickel.name=End Nickel Ore
tile.netherfoundation.tf_end_ore.platinum.name=End Platinum Ore
tile.netherfoundation.tf_end_ore.iridium.name=End Iridium Ore
tile.netherfoundation.tf_end_ore.mithril.name=Mana Infused End Ore

tile.netherfoundation.ae2_ore.certus.name=Nether Certus Quartz Ore
tile.netherfoundation.ae2_ore.charged_certus.name=Charged Nether Certus Quartz Ore
tile.netherfoundation.ae2_ore.end_certus.name=End Certus Quartz Ore
tile.netherfoundation.ae2_ore.end_charged_certus.name=Charged End Certus Quartz Ore

tile.netherfoundation.tc_ore.ardite.name=Ardite Ore
tile.netherfoundation.tc_ore.cobalt.name=Cobalt Ore
tile.netherfoundation.tc_ore.end_ardite.name=End Ardite Ore
tile.netherfoundation.tc_ore.end_cobalt.name=End Cobalt Ore

# Config
gui.netherfoundation.config.angrypigmen=Angry Pigmen
gui.netherfoundation.config.angrypigmen.tooltip=Settings relating to Angry Pigmen
gui.netherfoundation.config.explosions=Explosions
gui.netherfoundation.config.explosions.tooltip=Settings relating to Explosions
gui.netherfoundation.config.hellfish=Hellfish
gui.netherfoundation.config.hellfish.tooltip=Settings relating to Hellfish
gui.netherfoundation.config.processing=Processing
gui.netherfoundation.config.processing.tooltip=Settings relating to Processing
gui.netherfoundation.config.integration=Integration
gui.netherfoundation.config.integration.tooltip=Mod Integration
